# spring-boot-activerecord-microservice

./: LICENSE  README.md  pom.xml
src/main/java/hr/spring/uservice/: UserviceApplication.java
src/main/java/hr/spring/uservice/application/configuration/: ApplicationContextProvider.java
src/main/java/hr/spring/uservice/application/model/: BaseModel.java
src/main/java/hr/spring/uservice/application/repository/: BaseModelRepository.java
src/main/java/hr/spring/uservice/auth/model/: BaseModel.java  Role.java  User.java
src/main/java/hr/spring/uservice/auth/repository/: RoleRepository.java  UserRepository.java
src/test/java/hr/spring/: UserviceApplicationTests.java
